<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Familia</title>

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }

    /* BARRA ROJA Y TÍTULO */
    .franja-roja {
      background-color: rgb(132, 86, 192);
      padding: 20px 0;
    }

    .franja-roja h1 {
      color: white;
      font-size: 90px;
      margin: 0;
    }

    /* ENLACES */
    nav {
      margin: 20px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      color: red;
    }

    /* CONTENIDO */
    .contenido {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .contenido p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    /* LISTA DE FAMILIA */
    ul {
      list-style-type: square;
      display: inline-block;
      text-align: left;
      font-size: 30px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <!-- BARRA ROJA CON TÍTULO -->
  <div class="franja-roja">
    <h1>Familia</h1>
  </div>

  <!-- ENLACES -->
  <nav>
    <a href="Pagina_Inicio.html">Inicio</a>
    <a href="Logros.html">Logros</a>
    <a href="Metas.html">Metas</a>
    <a href="PasaTiempos.html">PasaTiempos</a>
  </nav>

  <!-- TEXTO Y LISTA -->
  <div class="contenido">
    <p>
      Mi familia es muy importante para mi , a continuacion ellos son con los que vivo o que comparto mas:
    </p>

    <ul>
      <li>Mi mamá - Maria Elcy </li>
      <li>Mi Hermano - Kevin Santiago</li>
      <li>Mi Tia - Angela Sepulveda</li>
      <li>Mi Padrastro - Jose Edgar</li>
      <li>Mi Primo - Deivid Ochoa </li>
      <li>Mi Abuelo y Abuela</li>
      
    </ul>
  </div>

</body>
</html>
