<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logros</title>

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }

    /* BARRA ROJA Y TÍTULO */
    .franja-roja {
      background-color: hsl(204, 71%, 28%);
      padding: 20px 0;
    }

    .franja-roja h1 {
      color: white;
      font-size: 90px;
      margin: 0;
    }

    /* ENLACES */
    nav {
      margin: 20px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      color: red;
    }

    /* CONTENIDO */
    .contenido {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .contenido p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    /* LISTA DE LOGROS */
    ul {
      list-style-type: square;
      display: inline-block;
      text-align: left;
      font-size: 30px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <!-- BARRA ROJA CON TÍTULO -->
  <div class="franja-roja">
    <h1>Logros</h1>
  </div>

  <!-- ENLACES -->
  <nav>
    <a href="Pagina_Inicio.html">Inicio</a>
    <a href="Metas.html">Metas 🏁</a>
    <a href="Familia.html">Familia 👨‍👩‍👦 </a>
    <a href="PasaTiempos.html">PasaTiempos 🏃‍♀️‍➡️ </a>
  </nav>

  <!-- TEXTO Y LOGROS -->
  <div class="contenido">
    <p>
      Los Logros que e conseguido en mi vida a sido cosas como:
    </p>

    <ul>
      <li>Terminar mi grado quinto con buenas calificaciones</li>
      <li>Entrar a la modalidad de Programación</li>
      <li>Lograr Hacer Una Pagina Online</li>
      <li>Participar en torneos de fútbol</li>
      <li>Viajar Bogota solo a los 14 años</li>
      <li>Ser más organizado y disciplinado</li>
    </ul>
  </div>

</body>
</html>
