<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Metas</title>

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }

    /* BARRA ROJA Y TÍTULO */
    .franja-roja {
      background-color: rgb(58, 145, 87);
      padding: 20px 0;
    }

    .franja-roja h1 {
      color: white;
      font-size: 90px;
      margin: 0;
    }

    /* ENLACES */
    nav {
      margin: 20px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      color: red;
    }

    /* CONTENIDO */
    .contenido {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .contenido p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    /* LISTA DE METAS */
    ul {
      list-style-type: square;
      display: inline-block;
      text-align: left;
      font-size: 30px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <!-- BARRA ROJA CON TÍTULO -->
  <div class="franja-roja">
    <h1>Metas</h1>
  </div>

  <!-- ENLACES -->
  <nav>
    <a href="Pagina_Inicio.html">Inicio</a>
    <a href="Logros.html">Logros</a>
    <a href="Familia.html">Familia</a>
    <a href="PasaTiempos.html">PasaTiempos</a>
  </nav>

  <!-- TEXTO Y METAS -->
  <div class="contenido">
    <p>
      Estas son cosas que me propuesto para seguir mejorando y lograr mis sueños personales en la via:
    </p>

    <ul>
      <li>Graduarme del colegio con excelentes notas</li>
      <li>Estudiar una carrera de Programacion</li>
      <li>Crear mis propios videojuego o Aplicacion</li>
      <li>Aprender  mi nivel en inglés</li>
      <li>Ir al Mundial</li>
      <li>Viajar a otro país como europa o asia o EE.UU</li>
    </ul>
  </div>

</body>
</html>
