<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>

    <style>

          body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
         
            .franja-roja {
        width: 100%;
        height: 100px;
        background-color: #093464;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 100px;
            margin-top: 10;
            margin: 0;
            padding: 0;
        }

        nav { 
            text-align: center;
            margin-bottom: 20px;
            margin-top: -10px;
        }

        nav a {
            margin: 0 22px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        .contenido {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }


        ul {
            list-style-type: square;
            font-size: 29px;
            max-width: 50%;
            margin-left: 60px;
        }
        
        img {
        width: 340px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin-left: 10px;
        margin-right: 70px;
        }

        franja-roja {
        width: 100%;
        height: 100px;
        background-color: red;
        }
    </style>
    
</head>  
    
<body>
    
    <div class="franja-roja"></div>
    
    <h1> Pagino Inicio</h1>
    
    
    <nav> 
    <a href="PasaTiempos.html"> PasaTiempos🏃‍♀️‍➡️ </a>
    <a href="Logros.html"> Logros 🏆</a>
    <a href="Metas.html"> Metas 🏁</a>
    <a href="Familia.html"> Familia 👨‍👩‍👦 </a>
    </nav>
    

    

    <div class="contenido">
        <ul>
        <li> Me Llamo Duvan Arley Fino Sepulveda</li>
        <li> Tengo 16 años</li>
        <li> Soy de la Modalidad de Programacion e Diseño Web</li>
        <li> Vivo en Tintalio,Bogota,Colombia</li>
        <li> Naci el 26 de Julio del 2008</li>
        <li> Me Gusta el Balatro 🃏 </li>
    </ul>

    <img src= "Fino.jpg" alt = "Mi Foto">
    
    </div>
    

</body>
</html>
