<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PasaTiempos</title>

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }

    /* BARRA ROJA Y TÍTULO */
    .franja-roja {
      background-color: red;
      padding: 20px 0;
    }

    .franja-roja h1 {
      color: white;
      font-size: 90px;
      margin: 0;
    }

    /* ENLACES debajo del título */
    nav {
      margin: 20px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      color: red;
    }

    /* CONTENIDO */
    .contenido {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .contenido p {
      font-size: 24px;
      margin-bottom: 30px;
    }

    /* LISTA grande y centrada */
    ul {
      list-style-type: square;
      display: inline-block;
      text-align: left;
      font-size: 30px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <!-- BARRA ROJA CON TÍTULO -->
  <div class="franja-roja">
    <h1>PasaTiempos</h1>
  </div>

  <!-- ENLACES -->
  <nav>
    <a href="Logros.html">Logros 🏆</a>
    <a href="Metas.html">Metas 🏁 </a>
    <a href="Familia.html">Familia 👨‍👩‍👦</a>
    <a href="Pagina_Inicio.html">Inicio</a>
  </nav>

  <!-- TEXTO + LISTA -->
  <div class="contenido">
    <p>
      Mi nombre es Duvan Arley Fino Sepulveda, soy de Zipaquirá.  
      Actualmente estudio Programación en el INEM Francisco de Paula Santander.  
      Nací el 26 de julio del 2008. Me gusta comer salchipapa, me gusta el fútbol,  
      y mis pasatiempos o cosas que me gusta hacer son:
    </p>

    <ul>
      <li>Ver fútbol</li>
      <li>Jugar fútbol</li>
      <li>Dibujar</li>
      <li>Balatear</li>
      <li>Programar</li>
      <li>Organizar</li>
      <li>Ver series</li>
    </ul>
  </div>

</body>
</html>
